{
	"dsAlter": {
		"name": "one20-alter",
		"owner": "postgres",
		"prefix": "",
		"type": "PostgreSQL"
	},
	"dsUpdate": {
		"name": "one20-update",
		"owner": "postgres",
		"prefix": "",
		"type": "PostgreSQL"
	},
	"environment": "production",
	"i18n": {
		"base": "/root",
		"default": "en_US",
		"locales": [
			"en_PI",
			"en_US"
		]
	},
	"key": "one20",
	"path": "/",
	"plugins": [
		"admin",
		"api",
		"error",
		"plugins"
	],
	"storagePath": "/storage",
	"useFuzzySearch": false,
	"useThreaded": true
}
